Blank.Name=Vui lòng nhập họ tên
Blank.Email=Vui lòng nhập email
Format.Email=Vui lòng nhập đúng định dạng email
Min.Marks=Điểm phải lớn hơn hoặc bằng 0
Max.Marks=Điểm phải nhỏ hơn hoặc bằng 10
Null.Marks=Vui lòng nhập điểm
Null.Gender= Vui lòng chọn giới tính
Empty.Hobbies=Vui lòng chọn sở thích